{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cString": "Data Source=.\\SQLEXPRESS; Initial Catalog=RiodeWithGit;user Id=sa;Password=query"
  }
}
